    var all_position = [
        {
            "siteid": "8640",
            "region": "關西",
            "area": "京都",
            "site": "清水寺",
            "latitude": "34.9948561",
            "longtitude": "135.7850463",
            "times":250
        },
        {
            "siteid": "8642",
            "region": "關西",
            "area": "兵庫",
            "site": "竹田城跡",
            "latitude": "35.3006044",
            "longtitude": "134.8291681",
            "times":546
        },
        {
            "siteid": "8458",
            "region": "關西",
            "area": "京都",
            "site": "二條城",
            "latitude": "35.0142299",
            "longtitude": "135.748218",
            "times":120
        },
        {
            "siteid": "8459",
            "region": "關西",
            "area": "京都",
            "site": "京都御所",
            "latitude": "35.0254135",
            "longtitude": "135.7621246",
            "times":120
        },
        {
            "siteid": "8460",
            "region": "關西",
            "area": "京都",
            "site": "東福寺",
            "latitude": "34.9767101",
            "longtitude": "135.7749674",
            "times":120
        },
        {
            "siteid": "8461",
            "region": "關西",
            "area": "京都",
            "site": "龍安寺",
            "latitude": "35.0344943",
            "longtitude": "135.7182634",
            "times":120
        },
        {
            "siteid": "8470",
            "region": "關西",
            "area": "滋賀",
            "site": "琵琶湖疏水櫻",
            "latitude": "35.0124719",
            "longtitude": "135.8580618",
            "times":120
        },
        {
            "siteid": "8478",
            "region": "關西",
            "area": "京都",
            "site": "石?小路",
            "latitude": "34.9999354",
            "longtitude": "135.7797946",
            "times":120
        },
        {
            "siteid": "8558",
            "region": "關西",
            "area": "奈良",
            "site": "奈良公園",
            "latitude": "34.685047",
            "longtitude": "135.843012",
            "times":120
        },
        {
            "siteid": "8559",
            "region": "關西",
            "area": "奈良",
            "site": "吉野山",
            "latitude": "34.356433",
            "longtitude": "135.870617",
            "times":120
        },
        {
            "siteid": "8560",
            "region": "關西",
            "area": "奈良",
            "site": "若草山",
            "latitude": "34.6911496",
            "longtitude": "135.8544345",
            "times":120
        },
{
              "siteid": "8446",
              "region": "關西",
              "area": "大阪",
              "site": "道頓堀",
              "latitude": "34.6687235",
              "longtitude": "135.5012953",
              "times":156,
            },
            {
              "siteid": "8447",
              "region": "關西",
              "area": "大阪",
              "site": "大阪城公園",
              "latitude": "34.686669",
              "longtitude": "135.5259966",
              "times":156,
          },
          {
              "siteid": "8547",
              "region": "關西",
              "area": "大阪",
              "site": "通天閣",
              "latitude": "34.6524992",
              "longtitude": "135.5063058",
              "times":156,
          },
          {
              "siteid": "8655",
              "region": "關西",
              "area": "大阪",
              "site": "黑門市場",
              "latitude": "34.6646018",
              "longtitude": "135.5069848",
              "times":156,
          },
          {
              "siteid": "8896",
              "region": "關西",
              "area": "大阪",
              "site": "日本環球影城",
              "latitude": "34.665442",
              "longtitude": "135.4323382",
              "times":156,
          },
          {
              "siteid": "8920",
              "region": "關西",
              "area": "大阪",
              "site": "海遊館",
              "latitude": "34.6545182",
              "longtitude": "135.4289645",
              "times":156,
          },
          {
              "siteid": "9216",
              "region": "關西",
              "area": "大阪",
              "site": "難波八阪神社",
              "latitude": "34.6614334",
              "longtitude": "135.4967472",
              "times":156,
          },
          {
              "siteid": "9329",
              "region": "關西",
              "area": "大阪",
              "site": "梅田空中庭園展望台",
              "latitude": "34.7054519",
              "longtitude": "135.4905084",
              "times":156,
          }
        ]