var locations=[
            {
              "siteid": "8446",
              "region": "關西",
              "area": "大阪",
              "site": "道頓堀",
              "latitude": "34.6687235",
              "longtitude": "135.5012953",
              "times":156,
            },
            {
              "siteid": "8447",
              "region": "關西",
              "area": "大阪",
              "site": "大阪城公園",
              "latitude": "34.686669",
              "longtitude": "135.5259966",
              "times":156,
          },
          {
              "siteid": "8547",
              "region": "關西",
              "area": "大阪",
              "site": "通天閣",
              "latitude": "34.6524992",
              "longtitude": "135.5063058",
              "times":156,
          },
          {
              "siteid": "8655",
              "region": "關西",
              "area": "大阪",
              "site": "黑門市場",
              "latitude": "34.6646018",
              "longtitude": "135.5069848",
              "times":156,
          },
          {
              "siteid": "8896",
              "region": "關西",
              "area": "大阪",
              "site": "日本環球影城",
              "latitude": "34.665442",
              "longtitude": "135.4323382",
              "times":156,
          },
          {
              "siteid": "8920",
              "region": "關西",
              "area": "大阪",
              "site": "海遊館",
              "latitude": "34.6545182",
              "longtitude": "135.4289645",
              "times":156,
          },
          {
              "siteid": "9216",
              "region": "關西",
              "area": "大阪",
              "site": "難波八阪神社",
              "latitude": "34.6614334",
              "longtitude": "135.4967472",
              "times":156,
          },
          {
              "siteid": "9329",
              "region": "關西",
              "area": "大阪",
              "site": "梅田空中庭園展望台",
              "latitude": "34.7054519",
              "longtitude": "135.4905084",
              "times":156,
          }
          ]